= Demo application for Rails internalization API

Simple & minimal Rails application to test the new Rails internalization and localization API

It evolved from following excellent review from Trevor Turk, available at 
http://almosteffortless.com/2008/07/21/simple-localization-in-rails-22

Tries to set some reasonable pattern to load translation files and set locale 
either from request domain (.com, .de, etc) or request params.

<b>Includes translation file<b> for Czech language so you can easily roll your own Spanish, German, Polish, 
etc version just by duplicating the file, renaming it and changing the translation strings. 
After server restart you should see your language in language bar at the top of the page

== About setting the locale from the request domain

Usually the most sane approach to setting locale/language version of the application is 
from the domain: application.com loads English, application.es Spanish. This works best
for content heavy websites and search engines love it.

The <tt>ApplicationController#extract_locale_from_uri</tt> sets locale from the domain.
To test it, you have to edit <tt>/etc/hosts</tt> putting there lines along the:

127.0.0.1 application.com
127.0.0.1 application.cz

Then just load your application normally at http://application.cz:3000 or http://application.com:3000 
and you should see the locale being switched


== About Rails i18n

See http://rails-i18n.org/ and get in touch at http://groups.google.com/group/rails-i18n/